{
  "name": "davereid/drush-virtualhost",
  "description": "Manage server virtualhosts and your system's hosts file with Drush.",
  "type": "drupal-drush",
  "keywords": ["drush","hosts","apache","virtualhost"],
  "homepage": "https://bitbucket.org/davereid/drush-virtualhost",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": ">=5.3.0",
    "composer/installers": "~1.0"
  }
}
